<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.retrofitapp.fragment.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.retrofitapp.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="model"
            app:argType="com.example.retrofitapp.mvvm.CalculateModel" />


    </fragment>
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.retrofitapp.board.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.retrofitapp.board.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.retrofitapp.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>